<html>

<head>
    <title>Hangman-Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <!--Hangman Navbar-->
    <div class="main-container">
        <nav class="navbar navbar-default">
            <h1>Hangman</h1>
        </nav>
    </div>

    <!--    Main Content   -->
    <div class="container">

        <!-- Image Column -->
        <div id="mainRow" class="row">
            <div id="imageSection" class="col-sm-3 col-md-6 col-md-12">
                <img id="alPacino" src="assets/images/al_pacino.jpg" alt="al pacino">
                <img id="bradPitt" src="assets/images/brad_pitt.jpg" alt="brad pitt">
                <img id="tomCruise" src="assets/images/tom_cruise.jpeg" alt="tom cruise">
                <img id="tomHanks" src="assets/images/tom_hanks.jpg" alt="tom hanks">
                <img id="robertDeniro" src="assets/images/robert_deniro.jpg" alt="robert deniro">
            </div>

            <!-- Rules Column -->
            <div class="col-sm-3 col-md-6 col-md-12 guess-container">
                <p id="pressKey">Press Any Key to Get Started!</p>
                <p id="winRatio">Wins:</p>
                <p id="loseRatio">Loss:</p>
                <p id="correct">Correct Guess:</p>
                <p id="remainingGuess">12</p>
                <p id="wrong">Wrong Guesses:</p>
            </div>
        </div>
    </div>
    <script src="assets/javascript/game.js"></script>
</body>

</html>